<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        border: 2px solid red;
        border-radius: 20px;
        padding: 20px;
        max-width: 600px;
        margin: 0 auto;
      }
      .header {
        text-align: center;
        border-bottom: 2px solid red;
        padding-bottom: 10px;
      }
      .header p,
      .header h1,
      .header h2,
      .header h3 {
        margin: 3px 0;
      }
      .header h1 {
        font-size: 18px;
      }
      .header p {
        font-size: 12px;
      }
      .header h2 {
        font-size: 16px;
      }
      .header h3 {
        font-size: 14px;
      }
      .header img {
        max-width: 100px;
        margin-bottom: 10px;
      }
      .content {
        margin-top: 20px;
      }
      .footer {
        text-align: center;
        margin-top: 20px;
        border-top: 1px solid #ccc;
        padding-top: 10px;
        color: #777;
      }
      .footer img {
        width: 30px;
        margin: 0 5px;
      }
      .footer p {
        font-size: 0.8rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <table>
          <tr>
            <td>
              <img
                src="https://itsa.sfit.ac.in/asserts/images/sfit-logo.png"
                alt=""
              />
            </td>
            <td>
              <h1>ST. FRANCIS INSTITUTE OF TECHNOLOGY</h1>
              <p>Mount Poinsur, Borivali West, Mumbai - 400103</p>
              <h3>Department of Information Technology</h3>
              <h2>Information Technology Students' Association<br />(ITSA)</h2>
            </td>
            <td>
              <img
                src="https://itsa.sfit.ac.in/asserts/images/itsa-logo.png"
                alt="Logo"
              />
            </td>
          </tr>
        </table>
      </div>
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nobis
          corrupti adipisci nesciunt commodi ullam odit, sit omnis eum
          aspernatur vel enim molestiae nostrum quam eius obcaecati? Sunt,
          voluptates laboriosam.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nobis
          corrupti adipisci nesciunt commodi ullam odit, sit omnis eum
          aspernatur vel enim molestiae nostrum quam eius obcaecati? Sunt,
          voluptates laboriosam.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nobis
          corrupti adipisci nesciunt commodi ullam odit, sit omnis eum
          aspernatur vel enim molestiae nostrum quam eius obcaecati? Sunt,
          voluptates laboriosam.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nobis
          corrupti adipisci nesciunt commodi ullam odit, sit omnis eum
          aspernatur vel enim molestiae nostrum quam eius obcaecati? Sunt,
          voluptates laboriosam.
        </p>
      </div>
      <div class="footer">
        <p>
          This email is intended for the person addressed in the email. In case
          you have incorrectly received this email, please
          <a href="mailto:itsa@sfit.ac.in?subject=Incorrect%20Email"
            >click here</a
          >
          and you can ignore this email.
        </p>
        <div>
          <a href="#"
            ><img
              src="https://itsa.sfit.ac.in/asserts/images/website-logo.png"
              alt="Website"
          /></a>
          <a href="#"
            ><img
              src="https://itsa.sfit.ac.in/asserts/images/linkedin-logo.png"
              alt="LinkedIn"
          /></a>
          <a href="#"
            ><img
              src="https://itsa.sfit.ac.in/asserts/images/instagram-logo.png"
              alt="Instagram"
          /></a>
          <a href="#"
            ><img
              src="https://itsa.sfit.ac.in/asserts/images/twitter-logo.png"
              alt="twitter"
          /></a>
        </div>
      </div>
    </div>
  </body>
</html>
