<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ITSA</title>
    <style>
      * {
        margin: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .email {
        max-width:500px;
        margin: 8px;
        padding: 10px;
        padding-top: 0;
        border: 2px solid red;
        border-radius: 10px;
        font-family: Arial, sans-serif;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      img {
        height: 80px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }
      p {
        font-size: 0.8rem;
        text-align: center;
        font-style: italic;
      }
      .header .header-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .header h1 {
        font-size: 0.9rem;
        text-align: center;
      }
      .header h2 {
        margin-top: 5px;
        font-size: 1rem;
        text-align: center;
      }
      .header h3 {
        font-size: 0.9rem;
        text-align: center;
        font-weight: 400;
      }
      hr {
        outline: none;
        border: none;
        height: 2px;
        background-color: red;
      }
      #watermark {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(4);
        opacity: 0.15;
        z-index: -1;
      }
      main {
        padding: 10px;
      }
      main p {
        text-align: justify;
      }
      .footer {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 15px;
        align-items: center;
        height: 50px;
      }
      .footer img {
        height: 25px;
      }
      p.disclamer {
        font-size: 0.5rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="email">

      <img src="itsa-logo.png" alt="" id="watermark" />
      <div class="header">
        <img src="./sfit-logo.png" alt="" />
        <div class="header-content">
          <h1>ST. FRANCIS INSTITUTE OF TECHNOLOGY</h1>
          <p>Mount Poinsur, Borivali West, Mumbai - 400103</p>
          <h2>Department of Information Technology</h2>
          <h3>Information Technology Students' Association (ITSA)</h3>
        </div>
        <img src="itsa-logo.png" alt="" />
      </div>
      <hr />
      <main>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nobis corrupti adipisci nesciunt commodi ullam odit, sit omnis eum aspernatur vel enim molestiae nostrum quam eius obcaecati? Sunt, voluptates laboriosam.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nobis corrupti adipisci nesciunt commodi ullam odit, sit omnis eum aspernatur vel enim molestiae nostrum quam eius obcaecati? Sunt, voluptates laboriosam.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nobis corrupti adipisci nesciunt commodi ullam odit, sit omnis eum aspernatur vel enim molestiae nostrum quam eius obcaecati? Sunt, voluptates laboriosam.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nobis corrupti adipisci nesciunt commodi ullam odit, sit omnis eum aspernatur vel enim molestiae nostrum quam eius obcaecati? Sunt, voluptates laboriosam.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nobis corrupti adipisci nesciunt commodi ullam odit, sit omnis eum aspernatur vel enim molestiae nostrum quam eius obcaecati? Sunt, voluptates laboriosam.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nobis corrupti adipisci nesciunt commodi ullam odit, sit omnis eum aspernatur vel enim molestiae nostrum quam eius obcaecati? Sunt, voluptates laboriosam.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nobis corrupti adipisci nesciunt commodi ullam odit, sit omnis eum aspernatur vel enim molestiae nostrum quam eius obcaecati? Sunt, voluptates laboriosam.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nobis corrupti adipisci nesciunt commodi ullam odit, sit omnis eum aspernatur vel enim molestiae nostrum quam eius obcaecati? Sunt, voluptates laboriosam.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nobis corrupti adipisci nesciunt commodi ullam odit, sit omnis eum aspernatur vel enim molestiae nostrum quam eius obcaecati? Sunt, voluptates laboriosam.
        </p>
      </main>
      <div class="footer">
        <a href="https://itsa.sfit.ac.in"><img src="./website-logo.png" alt=""></a>
        <a href="https://www.linkedin.com/company/itsa-sfit/"><img src="./linkedin-logo.png" alt=""></a>
        <a href="https://www.instagram.com/sfit_itsa"><img src="./instagram-logo.png" alt=""></a>
        <a href="https://twitter.com/itsa_sfit"><img src="./twitter-logo.png" alt=""></a>
      </div>
      <p class="disclamer">This email is intended for the person addressed in the email. In case you have incorrectly received this email, please <a href="mailto:itsa@sfit.ac.in?subject=Incorrect%20Email">click here</a> and you can ignore this email.</p>
    </div>
  </body>
</html>
